# Chat defaults
CHAT__MODEL=
CHAT__OFFLINE=

# Training defaults
TRAINING__MODEL_ID=
TRAINING__CUSTOM_MODEL_ID=
TRAINING__TOKENIZER_ID=
TRAINING__TOKENIZER_FILE=
TRAINING__CONFIG_PATH=
TRAINING__GENERATION_CONFIG_PATH=
TRAINING__WEIGHTS_DIR=
TRAINING__DATA_PATH=
TRAINING__DATASET_ID=
TRAINING__DATASET_CACHE_DIR=
TRAINING__MAX_DATASET_ENTRIES=
TRAINING__SEQ_LENGTH=
TRAINING__BATCH_SIZE=
TRAINING__EPOCHS=
TRAINING__LR=
TRAINING__DEVICE=
TRAINING__GRADIENT_ACCUMULATION=
TRAINING__SAVE_DIR=
TRAINING__OFFLINE=
TRAINING__FROM_SCRATCH=
