Screen {
    background: $surface;
}

#chat-root {
    layout: vertical;
    height: 1fr;
    width: 100%;
}

#chat-body {
    layout: horizontal;
    height: 1fr;
    padding: 1;
}

#chat-history {
    width: 1.25fr;
    layout: vertical;
    height: 1fr;
    border: round $primary;
    background: $surface-darken-1;
    padding: 1;
    margin-right: 1;
}

#chat-history Button {
    margin-top: 1;
}

#chat-log-actions,
#chat-log-secondary-actions {
    layout: vertical;
    align: center middle;
}

#chat-log-actions Button {
    margin-bottom: 1;
}

#chat-log-list {
    height: 1fr;
    border: solid $accent;
    background: #050505;
    color: $text;
    padding: 0 1;
    overflow-y: auto;
    margin-bottom: 1;
}

#chat-log {
    width: 3fr;
    height: 1fr;
    border: solid $accent;
    background: #050505;
    color: $text;
    padding: 1;
    text-wrap: wrap;
    overflow-y: auto;
    margin-left: 1;
}

.rich-log-line.system {
    color: #00FF00;
}

.rich-log-line.user {
    color: #3bd6ee;
}

.rich-log-line .model {
    color: #ff0000;
}

.rich-log-line .model-label {
    color: #ff0000;
    text-style: bold;
}

#chat-side {
    width: 1fr;
    layout: vertical;
    height: 1fr;
    padding-left: 1;
    margin-left: 1;
}

#model-panel,
#nodes-panel,
#stats-panel,
#actions-panel {
    border: round $primary;
    padding: 1;
    background: $surface-darken-1;
    margin-bottom: 1;
}

#model-panel Button {
    margin-top: 1;
}

.panel-title {
    text-style: bold;
    margin-bottom: 1;
}

#chat-input {
    margin: 0 2 1 2;
    background: #050505;
    color: $text;
}

Footer {
    dock: bottom;
}

ModalScreen#chat-log-name-modal,
ModalScreen#chat-log-confirm-modal {
    align: center middle;
}

#chat-log-name-modal-container,
#chat-log-confirm-modal-container {
    background: $surface;
    border: round $primary;
    width: 60%;
    max-width: 80;
    padding: 1 2;
    layout: vertical;
}

#chat-log-name-title,
#chat-log-confirm-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#chat-log-name-field {
    width: 100%;
}

#chat-log-name-buttons,
#chat-log-confirm-buttons {
    layout: horizontal;
    align: right middle;
    margin-top: 1;
}

#chat-log-name-buttons Button#chat-log-name-save,
#chat-log-confirm-buttons Button#chat-log-confirm-accept {
    margin-left: 1;
}