Screen {
    background: $surface;
    color: $text;
}

#peer-root {
    layout: horizontal;
    padding: 2;
}

#peer-list-column,
#peer-detail-column {
    border: round $primary;
    padding: 1;
}

#peer-list-column {
    width: 38%;
    min-width: 32%;
    margin-right: 1;
}

#peer-detail-column {
    width: 1fr;
}

#peer-list-column > *,
#peer-detail-column > * {
    margin-bottom: 1;
}

#peer-list-column > *:last-child,
#peer-detail-column > *:last-child {
    margin-bottom: 0;
}

#peer-list {
    height: 1fr;
    border: round $secondary;
}

#peer-buttons {
    layout: horizontal;
}

#peer-buttons Button {
    margin-right: 1;
}

#peer-buttons Button:last-child {
    margin-right: 0;
}
